# Kh_FinalProject

./: .gitignore  README.md  build.gradle
crawling/: Common.py  Constants.py  Crawling_Interpark_Main.py  Crawling_Interpark_data_ver2.py  DataClass.py  Debug.py  Main.py  Main_Calendar_Info.py  Main_Compact_Info.py  Main_Navi_Info.py  Page.py  Page_Calendar_Info.py  Page_Compact_Info.py  Page_General_Info.py  Page_Navi_Info.py  RankUrl.py  config.ini
src/main/frontend/: .env.development  config-overrides.js  npm-audit-result.json  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/api/: AdminApi.js  DetailApi.js  MainApi.js  MemberApi.js  PayApi.js  WishLikeApi.js
src/main/frontend/src/components/: Config.js  setProxy.js
src/main/frontend/src/components/KakaoLogin/: KakaoLogin.js  KakaoLogin.js.rej
src/main/frontend/src/components/KakaoPay/: PayModal.js  PayReady.js
src/main/frontend/src/components/views/AdminPage/: AdminPage.js  Banner.js  BlackList.js  MemberList.js  PostManagement.js
src/main/frontend/src/components/views/Cards/: GridCards.js  GridCards2.js
src/main/frontend/src/components/views/DetailPage/: Detail.js  Detail2.js
src/main/frontend/src/components/views/Footer/: Footer.js
src/main/frontend/src/components/views/LoginPage/: FindModal.js  Login.js  Social.js
src/main/frontend/src/components/views/MainHeader/: MainHeader.js
src/main/frontend/src/components/views/MainPage/: MainPage.js
src/main/frontend/src/components/views/MyPage/: MyPage.js
src/main/frontend/src/components/views/SignPage/: Agree.js  DaumPostcode.js  Sign.js
src/main/frontend/src/util/: NoImage.js
src/main/frontend/src/util/Redux/Slice/: seatIndexSlice.js  userSlice.js
src/main/frontend/src/util/Redux/store/: store.js
src/main/java/com/kh/finalproject/: FinalProjectApplication.java  PostPreConstruct.java
src/main/java/com/kh/finalproject/common/: BaseTimeEntity.java  SearchDto.java
src/main/java/com/kh/finalproject/config/: CorsConfig.java  SpringMvcViewConfig.java  WebConfig.java
src/main/java/com/kh/finalproject/controller/: AccuseController.java  ChartController.java  ExceptionApiController.java  MemberController.java  NoticeController.java  ProductController.java  QnAController.java  RankingController.java  ReserveController.java  ReviewCommentController.java  ReviewLikeController.java  SocialLoginController.java  StatisticsController.java  WebController.java  WishProductController.java
src/main/java/com/kh/finalproject/entity/: Accuse.java  AccuseStatus.java  Address.java  Casting.java  Chart.java  Inquiry.java  InquiryStatus.java  KakaoPay.java  Member.java  MemberReserve.java  MemberRoleType.java  MemberStatus.java  Notice.java  Product.java  QnA.java  RankingCloseSoon.java  RankingMonth.java  RankingWeek.java  Reserve.java  ReserveStatus.java  ReserveTime.java  ReserveTimeCasting.java  ReserveTimeSeatPrice.java  ReviewComment.java  ReviewCommentStatus.java  ReviewLike.java  SeatPrice.java  Statistics.java  WishProduct.java
src/main/java/com/kh/finalproject/exception/: CustomErrorCode.java  ExceptionControllerAdvice.java
src/main/java/com/kh/finalproject/repository/: AccuseRepository.java  AddressRepository.java  ChartRepository.java  KakaoPayRepository.java  MemberRepository.java  MemberReserveRepository.java  NoticeRepository.java  ProductRepository.java  QnARepository.java  RankingCloseRepository.java  RankingMonRepository.java  RankingRepository.java  RankingWeekRepository.java  ReserveRepository.java  ReserveTimeRepository.java  ReviewCommentRepository.java  StatisticsRepository.java  WishProductRepository.java
src/main/java/com/kh/finalproject/response/: DefaultErrorResponse.java  DefaultResponseMessage.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.5a67ee44.css  main.5a67ee44.css.map  main.a1ebcd8d.css  main.a1ebcd8d.css.map  main.d32cdd85.css  main.d32cdd85.css.map  main.f73ae3d6.css  main.f73ae3d6.css.map
src/main/resources/static/static/js/: 787.70670b66.chunk.js  787.70670b66.chunk.js.map  main.082a0247.js  main.0e1a13cd.js  main.1f4f3703.js  main.2183ab24.js  main.21f01901.js  main.22fb64a1.js  main.29175b05.js  main.29175b05.js.LICENSE.txt  main.43f56beb.js  main.46854223.js  main.57d6fb9f.js  main.639004ea.js  main.67da28c4.js  main.6f37a0a1.js  main.838ef2af.js  main.85177e29.js  main.85177e29.js.LICENSE.txt  main.8c2be98d.js  main.8d069dc1.js  main.8d9c1df9.js  main.91d66e35.js  main.91ec55c1.js  main.974a8357.js  main.a0b7ef3b.js  main.a5511775.js  main.ad378082.js  main.ae2aa2f8.js  main.b17a4436.js  main.b8aad3f0.js  main.b9945687.js  main.d21ac9d6.js  main.d754d356.js  main.d7f3ee25.js  main.df8717e5.js  main.f161ada1.js  main.f6445747.js  main.f7070513.js  main.f7769878.js
(+217 files in other folders)
